server/schema.graphql

type Building { 
  name: String,
  Date: String,
  username: String
}

type Positive {
  username: String,
  name: String,
  Date: String,
  trace: [String]
}
type User {
  _id: ID!
  id: Int!
  username: String
  password: String
  name: String
  type: [String]
}

input UserInput {
  username: String
  password: String
}

type Health {
  _id: ID!
  username: String
  Date: String
  temperature: String
  status: String
  covid: Int
  symptoms: [String]
}

input HealthInput {
  username: String
  temperature: String
  covid: Int
  symptoms: [String]
}

type Entry {
  username: String
  Datetime: String
  type: Int
  fromwhere: Int
  residence: String
  placesPassed: String
}

type Query {
  Building(date: String): [Building]
  Positive(date: String): [Positive]
  User(user: UserInput!): [User]
  about: String
  Test(id: Int):String
  Health(username: String!): Health
  Entry(username: String!): [Entry]
}

type Mutation {
  HealthAdd(health: HealthInput!): Health
}